# E_Commerce_ITI

./: README.md  pom.xml
DB Schema/: e_commercedb.sql
src/main/java/iti/jets/: App.java
src/main/java/iti/jets/Business/Entities/: Customer.java
src/main/java/iti/jets/Persistence/: Repository.java
src/main/java/iti/jets/Persistence/Customer/: CustomerRepo.java
src/main/java/iti/jets/Presentation/: CommandFactory.java  FrontCommand.java  FrontControllerServlet.java  UnknownCommand.java
src/main/java/iti/jets/Presentation/AuthCommands/: LoginCommand.java  RegisterCommand.java
src/main/java/iti/jets/Presentation/Filters/: AuthenticationFilter.java  FilterChainImpl.java  FilterManager.java  VisitorCounterFilter.java
src/main/java/iti/jets/Presentation/PagesCommands/: HomeCommand.java
src/main/java/iti/jets/Services/: AdminService.java  AuthServices.java  CheckOutServices.java  EditProfileService.java  EntityManagerThreads.java
src/main/java/iti/jets/business/: CartService.java  ProductService.java  test.java
src/main/java/iti/jets/business/Dtos/: CartDto.java  CartItemDto.java  CategoryDto.java  CustomerDto.java  CustomerOrderDto.java  ProductData.java  ProductDto.java  ProductDtoYousif.java
src/main/java/iti/jets/business/ExceptionsHandling/: CustomException.java
src/main/java/iti/jets/business/Mappings/: CartItemMapping.java  CustomersMapping.java  GenericMapping.java  ProductDataMapping.java  ProductIMapping.java  ProductMapping.java
src/main/java/iti/jets/business/Validations/: CustomerValidations.java  NonNullableFieldChecker.java
src/main/java/iti/jets/business/entities/: BuyedItem.java  Cart.java  CartItem.java  Category.java  CreditCard.java  Customer.java  CustomerOrder.java  OrderHistory.java  Product.java  ProductReview.java
src/main/java/iti/jets/business/enums/: CustomerFields.java
src/main/java/iti/jets/business/util/: JsonMapper.java
src/main/java/iti/jets/persistence/: Repository.java
src/main/java/iti/jets/persistence/connection/: JPAManager.java
src/main/java/iti/jets/persistence/customer/: CustomerRepo.java
src/main/java/iti/jets/persistence/entities/: BuyedItem.java  Cart.java  CartItem.java  CreditCard.java  Customer.java  CustomerOrder.java  Product.java  ent.java
src/main/java/iti/jets/persistence/repositories/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  CrudRepo.java  CustomerOrderRepo.java  CustomerRepo.java  ProductRepo.java  ProductRepoad.java
src/main/java/iti/jets/presentation/: CommandFactory.java  FrontCommand.java  FrontControllerServlet.java  UnknownCommand.java
src/main/java/iti/jets/presentation/AuthCommands/: LoginCommand.java  RegisterCommand.java  SignUpData.java
src/main/java/iti/jets/presentation/Filters/: AuthenticationFilter.java  EncodingFilter.java  FilterChainImpl.java  FilterManager.java  LoggingFilter.java  VisitorCounterFilter.java
src/main/java/iti/jets/presentation/PagesCommands/: AddFromShopCommand.java  CartCommand.java  CheckOutCommand.java  EditProfileCommand.java  FilterProductsCommand.java  Home2Command.java  HomeCommand.java  ProductCommand.java  RelatedProductsCommand.java  ShopCommand.java  SinglePageCommand.java  SingleProductCommand.java
src/main/java/iti/jets/presentation/actions/: UploadImageCommand.java
src/main/java/iti/jets/presentation/admin/: AdminServlet.java
src/main/java/iti/jets/presentation/listeners/: ContextListener.java  MyHttpSessionListener.java  MyServletRequestListener.java
src/main/resources/: hibernate.properties  logback.xml
src/main/webapp/: 404.html  404.jsp  Login.jsp  about.html  about.jsp  admin.jsp  admin_orders.jsp  admin_users.jsp  cart.html  cart.jsp  checkout.html  checkout.jsp  contact.html  contact.jsp  index.jsp  index.txt  index_2.html  index_2.jsp  login.jsp  news.html  news.jsp  profile_page.jsp  shop.html  shop.jsp  shop_2.html  single-news.html  single-news.jsp  single-product.jsp  single-product2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/assets/css/: adminstyle.css  customAlert.css  main.css  progressbar.css  style.css
src/main/webapp/app/assets/js/: Auth.js  CustomAlert.js  EditProfileAjax.js  SignInAjax.js  admin-users.js  admin_orders.js  adminf.js  cartAjax.js  checkOutAjax.js  home.js  main.js  products.js  singleProduct.js
src/test/java/iti/jets/: AppTest.java
